{
  "name": "robpersonalwebsite",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "Robert Kiss — solo software studio homepage. Astro, build-time GitHub data layer.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.0",
    "astro": "^6.4.8",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  }
}
