{
  "name": "robpersonalwebsite",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "Robert Kiss — solo software studio homepage. Astro, build-time GitHub data layer.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "astro": "^7.0.3",
    "typescript": "^6.0.3"
  }
}
